{
  "map": {
    "id": "random",
    "data": {
      "rows": 15,
      "cols": 15,
      "density": 0.2
    }
  },
  "players": [
    { "id": "tactical" },
    { "id": "camper" },
    { "id": "smart" },
    { "id": "naive" },
    { "id": "wander" },
    { "id": "shoot" }
  ]
}
